{
  "pages": [
    "pages/index/index",
    "pages/tasks/tasks",
    "pages/add-task/add-task",
    "pages/mindset/mindset",
    "pages/profile/profile",
    "pages/onboarding/onboarding",
    "pages/personality-test/personality-test",
    "pages/future-letter/future-letter",
    "pages/buddy/buddy",
    "pages/weekly-report/weekly-report"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F5F3FF",
    "navigationBarTitleText": "Wonderful",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F3FF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#A5A5C0",
    "selectedColor": "#7C5CFC",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/tasks/tasks",
        "text": "卡片",
        "iconPath": "images/tab-tasks.png",
        "selectedIconPath": "images/tab-tasks-active.png"
      },
      {
        "pagePath": "pages/add-task/add-task",
        "text": "添加",
        "iconPath": "images/tab-add.png",
        "selectedIconPath": "images/tab-add-active.png"
      },
      {
        "pagePath": "pages/mindset/mindset",
        "text": "转换",
        "iconPath": "images/tab-mindset.png",
        "selectedIconPath": "images/tab-mindset-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
